<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Marks Prediction</title>
	<style>
		body{
			background-image:url('static/groups.jpg');
		}
		.container{
    		display:flex;
			border: 2px solid red;
			border-radius:17px;
		}
		.form{
			background-color:lightgray;
			border:2px solid green;
			width:50%;
			height:100px;
			margin-bottom:15px;
			margin-top:15px;
			margin-left:15px;
			border-radius:17px;
		}
		.btn{
			background-color:lightgray;
			border:2px solid yellow;
			width:50%;
			height:90px;
			margin-bottom:15px;
			margin-top:15px;
			margin-left:15px;
			border-radius:17px;

		}
		.text{
			background-color:lightgray;
			border:2px solid purple;
			width:50%;
			height:90px;
			margin-left:25px;
			margin-bottom:15px;
			margin-top:15px;
			text-align:center;
			border-radius:17px;
			margin-top:15px;
			color:blue;
			padding-top:20px;
			
		}
		h1{
			font-family:serf;
			font-size:50px;
			text-align:center;
			text-decoration:underline;
			background-color:green;
			color:white;
		}
		.form input{
			margin-left:10px;
			padding:10px;
			margin-top:10px;
			border-radius:15px;
			text-align:center;
			color:red;

		}
		.btn button{
			margin-left:10px;
			padding:10px;
			margin-top:10px;
			border-radius:15px;
			text-align:center;
			color:center;

		}

	</style>
</head>
<body>
	<h1> Studednt Marks Prediction</h1>
	<div class="container">
		
		<div class="form">
			<form action = "{{url_for('predict')}}" method='post'>
			<input type="number" name="study hours" placeholder="Enter the Study hours" required = "required">
			
		</div>


		<div class = "btn">
			<button type = "submit"> Predict</button>
			


		</div>
	</form>
	<div class="text">
		{{prediction_text}}
	</div>
		
	</div>

</body>
</html>